# drone

./: README.md  pom.xml
src/main/java/com/musala/drones/: DronesApplication.java
src/main/java/com/musala/drones/config/persistance/: DroneRevisionListener.java
src/main/java/com/musala/drones/config/scheduller/: JobScheduller.java
src/main/java/com/musala/drones/config/security/: CustomAuthenticationFailureHandler.java  DroneAppSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  SecurityWebApplicationInitializer.java
src/main/java/com/musala/drones/controller/auth/: DroneAppRemoteCallAuthController.java  LandsRemoteCallAuthController.java
src/main/java/com/musala/drones/controller/exceptions/: DroneAppErrorController.java
src/main/java/com/musala/drones/controller/operation/: DispatchController.java
src/main/java/com/musala/drones/dto/global/: GeneralStatus.java  GenericOperationResponse.java
src/main/java/com/musala/drones/dto/operation/: DroneDto.java  ItemDto.java  LoadDto.java  TripDto.java
src/main/java/com/musala/drones/dto/remote/: RemoteUserReq.java  RemoteUserResp.java
src/main/java/com/musala/drones/model/: AppUser.java  DeliveryStation.java  Drone.java  DroneRevisionEntity.java  Item.java  Load.java  LoadType.java  Model.java  Office.java  Role.java  State.java  Status.java  Trip.java
src/main/java/com/musala/drones/repository/: AppUserDao.java  DeliveryStationDao.java  DroneDao.java  ItemDao.java  LoadDao.java  LoadTypeDao.java  ModelDao.java  RoleDao.java  StateDao.java  TripDao.java
src/main/java/com/musala/drones/service/: DeliveryStationService.java  DroneService.java  ItemService.java  LoadService.java  LoadTypeService.java  ModelService.java  OfficeService.java  RoleService.java  SecurityService.java  StateService.java  TripService.java  UserService.java
src/main/java/com/musala/drones/service/implementation/: AppUserImp.java  AuthenticationEntryPoint.java  CustomUserDetails.java  DeliveryStationServiceImplementation.java  DroneServiceImplementation.java  ItemServiceImplementation.java  LoadServiceImplementation.java  LoadTypeServiceImplementation.java  ModelServiceImplementation.java  RoleServiceImp.java  SecurityServiceImpl.java  StateServiceImplementation.java  TripServiceImplementation.java  UserDetailsServiceImpl.java  UserServiceImp.java
src/main/resources/: application.properties  drone_db.sql  log4j.properties  pgapplication.properties  schema.sql
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/musala/drones/: DispatchControllerTest.java
