#logging.level.com.zaxxer.hikari.hibernate=DEBUG

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/db
 
spring.datasource.url=jdbc:h2:mem:dronedb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS DN_MAIN\\;CREATE SCHEMA IF NOT EXISTS DN_DICT\\;CREATE SCHEMA IF NOT EXISTS DN_AUD\\;SET SCHEMA DN_MAIN
spring.datasource.name=dronedb
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.sql.init.data-locations=classpath:/db/data.sql

spring.datasource.username=musala
spring.datasource.password=musala2022
 
spring.jpa.show-sql=true

#hibernate.hbl2ddl.auto=create
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#web server
server.port=9090
server.servlet.context-path=/drones

#Actuator

management.endpoint.mappings.enabled=true

management.endpoint.beans.enabled=true

#management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=mappings,env,beans

#springdoc

springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui/index.html

